@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* for all body part */
.work-sans-font {
font-family: "Work Sans", sans-serif;
font-optical-sizing: auto;
font-weight: 400px;
 font-style: normal;
 }
/* shared style */
main{
  max-width: 1440px;      
  margin: 0 auto;                                 
}
main>section{
   margin: 130px;                           
}
.flex{
display: flex;                           
}
.dark-2{
 color: #424242;                         
}
.dark-3{
  color: rgb(114, 114, 114);                            
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);                            
}
/* header style */
/* navbar style */
.nav-item{
  list-style: none;  
  margin-right: 30px;                   
}
.nav-link{
   text-decoration: none; 
   font-weight: 500px;                      
}
.navbar{
 justify-content: space-between;    
 align-items: center;                       
}
.navbar, .banner{
 max-width: 1440px;
 margin: 0 auto;                             
}
.brand-title{
  font-size: 3rem;
  font-weight: bold;                            
}
/* banner section */
.banner-content{
     justify-content: center;
     margin: 0 auto;
     text-align: center;                         
}
.bnr-title{
    font-size: 4rem;
    font-weight: bold;                          
}
.btn-primary{
 background: rgb(255, 144, 14); 
 padding: 15px 22px;
 font-size: 1.2rem;   
 color: white;
 border-radius: 5px;  
 margin-bottom: 30px; 
 margin-top: 20px;
 border: none;                    
}
.banner img{
   width: 100%;   
   margin-bottom: 10px;                        
}
/* banner ens here */
/* team feature section start here */
.teams{
 align-items: center;                
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;                            
}
.feature-container{
   /* padding: 50px;    */
   max-width: 530px;  
   margin-left: 130px;                      
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700px;                          
}
#quick{
   color: rgb(255, 144, 14);                           
}
/* team feature section ends here */
/* feature section start here */
#feature-title{
  border-left: 5px solid rgb(255, 144, 14) ;
  padding-left: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.features{
 width: 1440px;
height: 1059px;
}
.feature-card{
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
  padding: 30px;
  margin-bottom: 10px;
  width: 586px;
height: 135px;
border-radius: 8px;
}
.feature-card,.card-title{
  font-size:1.25rem;
  font-weight:600px;
}
.features img{
width: 708px;
height: 982px;
}
#Experience-badge{
  padding: 40px 40px;
  font-size: 1.5rem;
  font-weight: 500px;
  margin-left: -70px;
  margin-top:-105px;
}
#Experience-year{
  font-size: 4rem;
  font-weight: 700px;
}
/* Fact card section start here */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.facts-card{
  width: 210px;
  height: 210px;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.fact-number{
  font-size: 2.8rem;
font-weight: 600;
margin-top: 5px;
margin-bottom: 10px;
}
.fact-descirtion{
  font-size: 1.2rem;
font-weight: 600;
margin-top: 10px;
}
.some-fact-descipt{
  width: 542px;
}
/* some facts section end here */
/* sponsor seection start here */
.sponsor-info{
  width: 542px;
  margin: 50px auto;
  text-align: center;
}
.section-title{
font-size: 2.8rem;
font-weight: 700;
}
.sponsors-company{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsors-company img{
  filter: grayscale(100%);
}
/* responsive header*/
@media screen and (max-width:576px) {
  .navbar,.nav-link{
     flex-direction: column;                         
  }  
}
/* resposive for feature section */
@media screen and (max-width:576px) {
  .teams{
    flex-direction: column;
  }
.team-img-container, 
.facts-container,
.sponsors-company
{
  grid-template-columns: repeat(1,1fr);
}
.feature-container{
  margin: 10px;
}
.facts-container{
  justify-items: center;
}
.sponsors-company{
  justify-items: center;
  gap: 50px;
}
}
/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .feature-container{
    margin: 10px;
  }
  .sponsors-company, .facts-container{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 20px;
  }
}